ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
     ssid="<ACCESS_POINT_NAME>"
     psk="<KEY>"
     key_mgmt=WPA-PSK
     priority=1
}

network={
     ssid="<ACCESS_POINT_NAME_2>"
     psk="<KEY_2>"
     key_mgmt=WPA-PSK
     priority=2
}
